# canton-dotnet-sdk-mini-demo

./: .gitignore  CONTRIBUTING.md  Directory.Packages.props  Makefile  MiniDemo.slnx  NOTICE  README.md  SECURITY.md  coverage.settings.xml  global.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/scripts/: leak-check.sh
.github/workflows/: ci.yaml
codegen/: daml.yaml
daml/: daml.yaml
daml/daml/MiniDemo/: Asset.daml
scripts/: codegen.ps1  codegen.sh
src/MiniDemo/: AssetAcsQuery.cs  DarLocator.cs  ExerciseOutcomeExtensions.cs  LedgerEndpoint.cs  LocalnetPreflight.cs  MiniDemo.csproj  MiniDemoRunner.cs  Program.cs
src/MiniDemo.Contracts/: MiniDemo.Contracts.csproj
tests/: Directory.Build.props  Directory.Packages.props
tests/MiniDemo.Tests/: AssetAcsQueryTests.cs  LedgerEndpointTests.cs  LocalnetPreflightTests.cs  MiniDemo.Tests.csproj  UnwrapTests.cs
